NODE_ENV=production
MONGO_URL=mongodb://admin:admin_123@ac-0om6coy-shard-00-00.bfzh2ne.mongodb.net:27017,ac-0om6coy-shard-00-01.bfzh2ne.mongodb.net:27017,ac-0om6coy-shard-00-02.bfzh2ne.mongodb.net:27017/Node-API?ssl=true&replicaSet=atlas-86in1o-shard-0&authSource=admin&retryWrites=true&w=majority&appName=NodeAPIYT
PORT=3000
FRONTEND=http://localhost:5173